{
  "name": "DeepResearch.se",
  "short_name": "DeepResearch.se",
  "description": "Deep research assistant: multi-angle web search with validated, cited answers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6fc3fd",
  "theme_color": "#6fc3fd",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
